# 4_Periodo

./: .gitignore  CORS_SOLUTION.md  README.md  package-lock.json
4_Periodo-main/: README.md
4_Periodo-main/main/: pom.xml
4_Periodo-main/main/src/main/java/app/projeto/controller/: UsuarioController.java  VagaController.java
4_Periodo-main/main/src/main/java/app/projeto/entity/: Candidato.java  Empresa.java  Endereco.java
4_Periodo-main/main/src/main/java/app/projeto/repository/: CandidatoRepository.java  EmpresaRepository.java
4_Periodo-main/main/src/main/java/app/projeto/service/: EmpresaService.java  UsuarioService.java
4_Periodo-main/main/src/main/java/controller/: CandidatoController.java  EmpresaController.java  UsuarioController.java  VagaController.java
4_Periodo-main/main/src/main/java/entity/: Candidato.java  Empresa.java  Endereco.java  Usuario.java  Vaga.java
4_Periodo-main/main/src/main/java/org/example/template/: Item.java  ItemRepository.java
4_Periodo-main/main/src/main/java/repository/: CandidatoRepository.java  EmpresaRepository.java  UsuarioRepository.java  VagaRepository.java
4_Periodo-main/main/src/main/java/service/: CandidatoService.java  EmpresaService.java  ProjetoApplication.java  UsuarioService.java  VagaService.java
4_Periodo-main/main/src/main/resources/: application.properties
main/: pom.xml
main/src/main/java/app/projeto/: Application.java
main/src/main/java/app/projeto/config/: CorsConfig.java
main/src/main/java/app/projeto/controller/: CandidatoController.java  CandidatoControllerTest.java  EmpresaController.java  EnderecoController.java  GlobalExceptionHandler.java
main/src/main/java/app/projeto/entity/: Usuario.java  Vaga.java
main/src/main/java/app/projeto/repository/: EnderecoRepository.java  UsuarioRepository.java  VagaRepository.java
main/src/main/java/app/projeto/service/: CandidatoService.java  CandidatoServiceTest.java  EnderecoService.java  VagaService.java
main/src/main/java/org/example/: Main.java
main/src/main/java/org/example/template/: ItemController.java
main/src/main/resources/: application-mysql.properties
main/src/test/java/app/projeto/controller/: CandidatoControllerTest.java  EmpresaControllerTest.java  EnderecoControllerTest.java  UsuarioControllerTest.java  VagaControllerTest.java
main/src/test/java/app/projeto/service/: CandidatoServiceTest.java  EmpresaServiceTest.java  EnderecoServiceTest.java  UsuarioServiceTest.java  VagaServiceTest.java
vagas-frontend/: README.md  angular.json  package-lock.json  package.json
vagas-frontend/src/: index.html  styles.scss
vagas-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
vagas-frontend/src/app/components/candidato/candidato-form/: candidato-form.component.html  candidato-form.component.ts
vagas-frontend/src/app/components/candidato/candidato-list/: candidato-list.component.html  candidato-list.component.ts
vagas-frontend/src/app/components/empresa/empresa-list/: empresa-list.component.ts
vagas-frontend/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
vagas-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
vagas-frontend/src/app/components/menu-superior/: menu-superior.component.html  menu-superior.component.ts
vagas-frontend/src/app/components/usuario/usuario-form/: usuario-form.component.html  usuario-form.component.ts
vagas-frontend/src/app/components/usuario/usuario-list/: usuario-list.component.html  usuario-list.component.ts
vagas-frontend/src/app/components/vaga/vaga-form/: vaga-form.component.html  vaga-form.component.ts
vagas-frontend/src/app/components/vaga/vaga-list/: vaga-list.component.html  vaga-list.component.ts
vagas-frontend/src/app/models/: candidato.ts  empresa.ts  endereco.ts  usuario.ts  vaga.ts
vagas-frontend/src/app/services/: candidato.service.ts  empresa.service.ts  endereco.service.ts  usuario.service.ts  vaga.service.ts
